upstream backend {
    server nginx-backend:80;
}
upstream frontend {
    server nginx-frontend:80;
}

server {
    listen 80;

    # Redirige todas las /api al cluster de backends
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Todo lo demás al front-end
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host            $host;
    }
}