include /etc/nginx/conf.d/*.conf;

# redirige / → front-end, y /api → back-end
map $uri $backend_upstream {
    default        "http://nginx-backend";
}

server {
    listen 80;
    location /api/ {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
    }
    location /    { proxy_pass http://nginx-frontend; }
}
