#spring.application.name=kartingrm

#spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/kartingrm
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/kartingrm
spring.datasource.username=root
spring.datasource.password=password




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
springdoc.api-docs.enabled=true  # si luego añades springdoc-openapi
spring.jpa.defer-datasource-initialization=true


# número de karts / capacidad por sesión
kartingrm.default-session-capacity=15



# Mail configuration (for development/testing)
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=testuser
#spring.mail.password=testpass
# Optional: disable TLS/SSL
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false



spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

