#spring.application.name=kartingrm

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/kartingrm
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update

