#spring.application.name=kartingrm

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/kartingrm
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
springdoc.api-docs.enabled=true  # si luego añades springdoc-openapi


# src/main/resources/application.properties
spring.mail.host=localhost
 # host ficticio
spring.mail.port=1025
# puerto dummy (por ejemplo MailHog)

spring.mail.username=dummy
spring.mail.password=dummy
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


