# Puerto interno
server.port=8080

# MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/kartingrm?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:kartuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:kartpass}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.sql.init.mode=always

# Capacidad por sesión
kartingrm.default-session-capacity=15

# SMTP: lee secreto desde /run/secrets/mail_password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD:#{T(java.nio.file.Files).readString(T(java.nio.file.Paths).get("/run/secrets/mail_password")).trim()}}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.mail=DEBUG


# CORS (añade tu dominio de producción si aplica)
cors.allowed-origins=http://localhost:5173,http://localhost:8070 